{% load static %}
<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>数字媒体与设计艺术学院</title>
  </head>
  <body>


    <style>
      .red-rectangle {
        height: 20px;
        background-color: #c3272b;
      }
      .navResize{
        max-height: 80px;
        width: auto;
      }
      .link-text {
        font-size: 20px;
      }
      .szdw-bar {
          background-image: url('{% static "image/szdw.png" %}');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          text-align: center;
          padding: 60px 0;
      }
      .szdw-bar h1 {
          font-size: 36px;
          color: #fff;
      }
      .szdw-bar h2 {
          font-size: 20px;
          color: #c0c5cb;
      }
    </style>
    
    <div class="red-rectangle"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      
      <a class="navbar-brand" href="#">
        <img src="{% static 'image/sdmda.jpg' %}" alt="Logo" class="mr-2 navResize">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link link-text" href="#">查询主页  <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-text" href="#">所有教师</a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="szdw-bar">
      <h1>师资队伍</h1>
      <h2>Teachers</h2>
     </div>


    <div class="search">
      {% block home %}
      {% endblock %}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-Lge2E2XotzMiwH69/MXB72yLpwyENMiOKX8zS8Qo7LDCvaBIWGL+GlRQEKIpYR04" crossorigin="anonymous"></script>
  
  
  </body>
</html>